<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mario Brick Tooltip</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #87CEEB;
    }

    .brick {
      width: 60px;
      height: 60px;
      background: url("https://i.ibb.co/tJmX2mD/brick.png") no-repeat center/cover;
    }

    .tooltip-mario-container {
      position: relative;
      display: inline-block;
      margin: 0 20px;
    }

    .box {
      width: 60px;
      height: 60px;
      background: url("https://i.ibb.co/tJmX2mD/brick.png") no-repeat center/cover;
      cursor: pointer;
    }

    .mush {
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background: url("https://i.ibb.co/GJ9B2L5/mushroom.png") no-repeat center/cover;
      display: none;
    }

    .tooltip-mario-container:hover .mush {
      display: block;
      animation: popUp 0.5s ease-out;
    }

    @keyframes popUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="brick one"></div>
  <div class="tooltip-mario-container">
    <div class="box"></div>
    <div class="mush"></div>
  </div>
  <div class="brick two"></div>
</body>
</html>
